<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
      font-size: 4rem;
    }
    div{
      position: absolute;
      width: 10rem;
      height: 10rem;
    }
    .parent{
      position: absolute;
      top: 30px;
      left: 30px;
      background-color: orange;
      width: 20rem;
      height: 20rem;
    }
    .child2{
      left: 10rem;
      bottom: 10rem;
      width: 10rem;
      height: 10rem;
      background-color: skyblue;
    }
    .child5{
      top: 10rem;
      width: 10rem;
      height: 10rem;
      background-color: blue;
    }
    .child3{
      top: 20rem;
      left: 20rem;
      width: 10rem;
      height: 10rem;
      background-color: red;
    }
    .child4{
      left: 30rem;
      top: 10rem;
      width: 10rem;
      height: 10rem;
      background-color: blue;
    }
  </style>
</head>
<body>
    <div class="parent">1
      <div class="child2">2</div>
      <div class="child5">5</div>
      <div class="child4">4</div>
      <div class="child3">3</div>
      <!-- <div class="child3">3</div> -->
    </div>
</body>
</html>