<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 3000px;
    }
    div{
      position: fixed;
      right: 1vw;
      top: 10px;
      width: 150px;
      height: 200px;
      text-align: center;
      background-position-y: bottom;
      /* background-position: 0px 10px; */
      background-image: url("https://w7.pngwing.com/pngs/390/806/png-transparent-rilakkuma-kakaotalk-kakao-friends-south-korea-kakaofriends-sticker-desktop-wallpaper-snout-thumbnail.png");
      border: 1px solid black;
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
    <div class="lion">
      따라다니기 
    </div>
</body>
</html>