<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body1{
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: dodgerblue;
    }

      .eye{
      position: relative;
      width: 40px;
      height: 40px;
      background-color: black;
      border-color: black;
      top: 20px;
      left: 20px;
    }

    div{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color:dodgerblue;
    }
    .eye1{
      position: absolute;
      width: 40px;
      height: 40px;
      left: 30px;
      top: 30px;
      z-index: 1;
      background-color: white;
    }
    .eye2{
      position: absolute;
      width: 20px;
      height: 20px;
      left: 30px;
      top: 40px;
      z-index: 1;
      background-color: black;
    }
    .class2{
      position: absolute;
      left: 80px;
      top: 50px;
      z-index: 1;
      background-color: aquamarine;
    }
    .class3{
      position: absolute;
      left: 120px;
      top:90px;
      /* top: px; */
      z-index: 2;
      background-color: greenyellow
    }
    .class4{
      position: absolute;
      left: 170px;
      top: 85px;
      z-index: 3;
      background-color: green;
    }
    .class5{
      position: absolute;
      left: 220px;
      top: 85px;
      z-index: 4;
      background-color:darkcyan;
    }
  </style>
</head>
<body>
  <div class="body1">
    <div class="eye"></div>
  </div>
  <!-- <div class="class1">
    <div class="eye1"></div>
      <div class="eye2"></div>
    <div class="class2"></div> 
    <div class="class3"></div> 
    <div class="class4"></div> 
    <div class="class5"></div> 
  </div> -->
</body>
</html>