<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      padding-left: 0px;
      display: flex;
      
    }
    li {
      
      padding: 20px;
      font-weight: 700;
      text-align: center;
      background-color:gray;
      opacity: 70%;
      color: white;
      cursor: pointer;
      max-width: 100vw;
    }
    ul>.class1{
      border-radius: 7px 0 0 7px;
      flex-grow: 1;
    }
    ul>.class2{
      flex-grow: 1;
    }
    ul>.class3{
      flex-grow: 1;
    }
    ul>.class4{
      border-radius: 0 7px 7px 0;
      flex-grow: 1;
    }
    /* .container{
      display: flex;
      justify-content: flex-start;
      height: 500px;
      width: 700px;
      background-color: gray;
    } */
    div{
      text-align: center;
      /* align-items: ; */
      height: 100px;
      background-color: orange;
      border: 1px solid black;
      /* flex-shrink: 1; */
    }

    .item1{
      flex-grow: 1;
    }
    .item2{
      flex-grow: 1;
    }
    .item3{
      flex-grow: 3;
    }
    /* .item1 {
      flex-grow: 1;
    }
    .item2 {
      flex-grow: 1; */
  

  </style>
</head>
<body>
  <ul>
    <li class="class1">메뉴1</li>
    <li class="class2">메뉴2</li>
    <li class="class3">메뉴3</li>
    <li class="class4">메뉴4</li>
  </ul>
  <!-- <div class="container" >
    <div class="item1">1111111111111111111111111111111111111111</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
  </div>   -->

</body>
</html>