<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      justify-content: flex-start;
      height: 500px;
      width: 700px;
      background-color: gray;
    }
    div{
      text-align: center;
      /* align-items: ; */
      height: 100px;
      background-color: orange;
      border: 1px solid black;
      /* flex-shrink: 1; */
    }

    .item1{
      flex-grow: 1;
    }
    .item2{
      flex-grow: 1;
    }
    .item3{
      flex-grow: 3;
    }
    /* .item1 {
      flex-grow: 1;
    }
    .item2 {
      flex-grow: 1; */
  

  </style>
</head>
<body>
  <div class="container" >
    <div class="item1">1111111111111111111111111111111111111111</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <!-- <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div> -->
</div>
</body>
</html>