<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 400px;
      height: 300px;
      background-color: dodgerblue;
    }
    .child1{
      position: relative;
      width: 150px;
      height: 100px;
      background-color: yellow;
      left: 50px;
    }
    .child2{
      /* 이동의기준이 원래위치의 자기자신 */
      position: relative;
      left: 30px;
      /* top:30px; */
      bottom: 30px;
      width: 200px;
      height: 150px;
      background-color: orange;

    }
    .child3{
      width: 150px;
      height: 200px;
      background-color: tomato;
    }
  </style>
</head>
<body>
    <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </div>
</body>
</html>