<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      /* auto 를 사용하기위해 크기값을 알아야함  */
      margin: auto;
    }
    .parent{
      width: 200px;
      position: relative;
      background-color: gray;
      transform: translate(40px, 40px);
      perspective: 300px;
    }
    .child{
      position: absolute;
      background-color: orange;
      /* transform: perspective(500px) rotateX(45deg) rotateY(45deg); */
      /* transform: skew(-45deg,30deg); */
      transition:2s;
      opacity: 0.7;
    }
    .child:hover{
      transform: perspective(500px) rotateY(180deg);
    }
    
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">sdfadsfa</div>
  </div>
</body>
</html>