<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: antiquewhite;
    }
    div {
      width: 100px;
      height:100px;
      margin-bottom: 10px;
      border: 3px solid black;
      background-color: greenyellow;
    }

    div:nth-child(1){
      border-width: 3px  6px 10px;
    }
    div:nth-child(2){
      border-style :dashed
    }
    div:nth-child(3){
      border-color:red blue black;
    }
    div:nth-child(4){
      border-top: 4px solid orange;
      border-right: 8px double blue;
      border-bottom: 12px dashed green;
      border-left: none;
    }
  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</body>
</html>