<!-- 실습, margin 단축 속성 전부 사용하기 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .exer *{
     /* • Div를 100px 100px 로 만들기, 배경은 예쁘게! x 5  */
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
    .exer *:nth-child(1) {
      margin: 10px;
    }
    .exer *:nth-child(2) {
         /* • 상하 20px, 좌우 30px */
      margin : 20px 30px;
    }
    .exer *:nth-child(3) {
         /* 상 10px, 좌우 50px, 하 20px */
      margin : 10px 50px 20px;
    }
    .exer *:nth-child(4) {
      /* 상 10px, 우 20px, 하 30px, 좌 40px */
      margin: 10px 20px 30px 40px 
    }
    .exer *:nth-child(5) {
      margin-top: 40px;
      margin-right: 30px;
      margin-bottom: 20px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="exer">
    <!-- div.margin${dd}*5 -->
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</body>
</html>