<!-- 실습 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-color: brown;
      /* • div 를 현재 화면 넓이의 1/5 + 화면 높이의 1/5 인 정사각형으로 만들
기, 배경색은 예쁘게! */
      width: Calc(20vw + 20vh);
      height: Calc(20vw + 20vh);
      /* • 정사각형의 화면 크기에 따라 변화하지만 한 변의 최대 길이가 500px 이상이 될 수 없도록 설정하기 */
      max-width: 500px;
      max-height: 500px;
      /* • 정사각형의 화면 크기에 따라 변화하지만 한 변의 최소 길이가 300px 이하가 될 수 없도록 설정하기 */
      min-width: 300px;
      min-height: 300px;
      /* • div 안에는 KDT 라는 컨텐츠를 삽입하고 세로 중앙 정렬 하기 */
      line-height: Calc(20vw + 20vh);
      color: white;
    }
  </style>
</head>
<body>
  <div>KDT</div>
</body>
</html>